[33mcommit d3912577666c06cec8bf1f018c47147ef3808774[m
Merge: d1b4ae7 a3bc9b7
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Tue Aug 21 12:59:09 2018 +0800

    8.19 & 8.20

[33mcommit d1b4ae7a0e6ba18d113a0b6e5820cac63b643854[m
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Tue Aug 21 12:52:30 2018 +0800

    8.19 & 8.20

[33mcommit d4ea07ac4f5b8f709c3eda966788617041d556ef[m
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Fri Aug 17 13:19:38 2018 +0800

    8.19&8.20

[33mcommit a3bc9b7820dad7d808b23534ebf561935183c945[m
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Fri Aug 17 13:19:38 2018 +0800

    Ignoring pdfs

[33mcommit 37b53d6a3b12f57e1655f35b48b18d568c02f080[m
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Sun Aug 12 22:27:34 2018 +0800

    Recent Trainings

[33mcommit 278149bcc16d5a2bf7474a10cc49152236c6f8ee[m
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Mon Jul 2 21:50:07 2018 +0800

    Trainings

[33mcommit 9b452b456dbdd8836abb9af2356bb78389c2c910[m
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Fri Jun 29 21:45:38 2018 +0800

    update

[33mcommit 89fc3c225cbdc506c06d5a92418e8f0299d3971e[m
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Thu Jul 26 21:04:44 2018 +0800

    training

[33mcommit 5e0d1831f869d721f0f62580a6a9feb1ff87d77e[m
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Tue Jul 24 23:41:47 2018 +0800

    Training Serires

[33mcommit c06233271c07dcaf10023ea4e5de946661163108[m
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Fri Jul 20 22:32:59 2018 +0800

    Move

[33mcommit cb707390a34a9e3435238c40b2ef6dadeb33e057[m
Author: VampireWeekend <stateofgrace@sina.com>
Date:   Fri Jul 20 22:16:26 2018 +0800

    Initial commit
